# -*- mode: mandoku-view; -*-
#+TITLE: 泰西水法
#+DATE: 2015-08-24 23:03:43.211342
#+PROPERTY: ID KR3d0008
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR3d0008_WYG_006-1a>¶
欽定四庫全書¶
　泰西水法卷六¶
　　　　　　　　　　　　　明　熊三拔撰¶
<pb:KR3d0008_WYG_006-2a>¶
¶
<pb:KR3d0008_WYG_006-3a>¶
¶
<pb:KR3d0008_WYG_006-4a>¶
¶
<pb:KR3d0008_WYG_006-5a>¶
¶
<pb:KR3d0008_WYG_006-6a>¶
¶
<pb:KR3d0008_WYG_006-7a>¶
¶
<pb:KR3d0008_WYG_006-8a>¶
¶
<pb:KR3d0008_WYG_006-9a>¶
¶
<pb:KR3d0008_WYG_006-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3d0008_WYG_006-10b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　泰西水法卷六¶
